<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>Discuss</title>
        <link rel="icon" href="static/Jellyfish.png" type="image/x-icon">
        <style>
            #discussion_chat td:nth-child(1){
                background-color:#4a90e2;
                border-radius: 10px;
                padding: 6px 16px;
                margin: 6px;
                display: inline-block;
                color:black;
                font-size:16px;
            }
            #discussion_chat td:nth-child(2){
                background-color:#baf8ba;
                border-radius: 10px;
                padding: 6px 16px;
                margin: 6px;
                display: inline-block;
                color:black;
                font-size:16px;
            }
            #logout{
                display:none;
            }
            .author{
                background-color:blue;
            }
            .message_sent{
                background-color:green;
            }
            p{
                font-size:20px;
            }
            header {
                width: 100%;
                display: flex;
                justify-content: space-between;
                padding: 10px 20px;
                position: fixed; 
                top: 0; 
                background-color: rgba(1, 56, 106, 0.8);
                z-index: 1000; 
            }
            * {
                box-sizing: border-box;
                }
            .nav-links {
                display: flex;
                gap: 20px;
            }
            .user-section {
                justify-content: space-between;
                padding: 16px 20px;
                margin-left: auto;
                gap: 20px;
            }
            a {
                color: #54E0CA;
                font-size: 20px;
                text-decoration: none;
                margin: 15px 0;
                text-decoration: none;
                font-size: 24px;
                font-weight: 400;
                transition: all 0.5s ease-in-out;
                position: relative;
                text-transform: uppercase;
            }
            a::after{
                transition: width 0.5s ease;
                content: '';
                display: block;
                width: 0;
                height: 2px; 
                background: #54E0CA; 
                position: absolute;
                left: 0;
            }
            a::before{
                content: attr(data-item);
                transition: 0.5s;
                color: #8254ff;
                position: absolute;
                top: 10000000000000000;
                bottom: 10000000;
                left: 0;
                right: 0;
                width: 0;
                overflow: hidden;
            }
            a:hover::before{
                width: 100%;
                transition: all 0.5s ease-in-out;
            }
            a:hover::after{
                width:100%;
            }
            body{
                padding-top: 100px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                position: relative;
                min-height: 100vh;
                font-family: Hack, monospace;
                background-image: linear-gradient(to bottom right, #2E8B57,#40a48e, #006994,#0c4f6b); 
                padding-bottom:200px;
            }
            #discussion_form{
                margin-top:20px;
                position: fixed;
                bottom: 30px;
                left: 30px;
                right: 30px;
                background-color: #f0f0f0;
                padding: 20px;
                border-radius: 15px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            #submit{
                border-radius:8px;
                background-color:#06402B;
                color:#54E0CA;
                padding: 6px 6px;
            }
            #message{
                border-radius:8px;
                background-color:#40e0d0;
                padding: 6px 6px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="nav-links">
                <a href="/">Home</a>
                <a href="/tasks">Tasks</a>
                <a href="/discuss">Discuss</a>
            </div>
            <div class="user-section">
                <p id="user" style="display:inline;padding-right:10px;color:white;">User: {{user}} </p>
                <a href="/login" id="login">Login</a>
                <a href="/logout" id='logout'>Logout</a>
            </div>
        </header>
        <table id="discussion_chat">
            <tbody>
                {% for row in discussion%}
                <tr>
                    <td class="author">{{row[0]}}:</td>
                    <td class="message_sent">{{row[1]}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <form action='/discuss' method='post' id="discussion_form">
        <input type="text" name="message" id='message' placeholder="Enter message" autocomplete="off" maxlength='255' size='132' autofocus>
        <input type='submit' name="submit" value="Send" id="submit">
        </form>
        <script>
            discussion_chat=document.getElementById('discussion_chat');
            message=document.getElementById('message');
            $(document).ready(function() {
                $('#discussion_form').submit(function(event) {
                    event.preventDefault();
                    $.ajax({
                        url: $(this).attr('action'),
                        type: 'POST',
                        data: $(this).serialize(),
                        success: function(response) {
                            if (response.new_message[1]!=""){
                            row=discussion_chat.insertRow();
                            cell=row.insertCell();
                            cell.innerHTML=response.new_message[0]+":";
                            cell.className='author';
                            cell=row.insertCell();
                            cell.innerHTML=response.new_message[1];
                            cell.className='message_sent';
                            message.value='';
                            }
                        },
                        error: function(xhr, status, error) {
                            console.error('AJAX Error: ', status, error);
                        }
                });
            });    
                if (document.getElementById('user').textContent.trim()!="User: Not Logged In"){
                    document.getElementById('logout').style.display='inline';
                    document.getElementById('login').style.display='none';
                }
                else{
                    document.getElementById('logout').style.display='none';
                    document.getElementById('login').style.display='inline';
                }
            });
        </script>
    </body>
</html>