<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>Explorer's Cove</title>
        <link rel="icon" href="static/Jellyfish.png" type="image/x-icon">
        <style>
            p{
                font-size:20px;
            }
            #logout{
                display:none;
            }
            header {
                width: 100%;
                display: flex;
                justify-content: space-between;
                padding: 10px 20px;
                position: fixed; 
                top: 0; 
                background-color: rgba(1, 56, 106, 0.8);
                z-index: 1000; 
            }
            * {
                box-sizing: border-box;
                }
            .nav-links {
                display: flex;
                gap: 20px;
            }
            .user-section {
                justify-content: space-between;
                padding: 16px 20px;
                margin-left: auto;
                gap: 20px;
            }
            a {
                color: #54E0CA;
                font-size: 20px;
                text-decoration: none;
                margin: 15px 0;
                text-decoration: none;
                font-size: 24px;
                font-weight: 400;
                transition: all 0.5s ease-in-out;
                position: relative;
                text-transform: uppercase;
        }
        a::after{
            transition: width 0.5s ease;
            content: '';
            display: block;
            width: 0;
            height: 2px; 
            background: #54E0CA; 
            position: absolute;
            left: 0;
        }
        a::before{
            content: attr(data-item);
            transition: 0.5s;
            color: #8254ff;
            position: absolute;
            top: 10000000000000000;
            bottom: 10000000;
            left: 0;
            right: 0;
            width: 0;
            overflow: hidden;
        }
        a:hover::before{
            width: 100%;
            transition: all 0.5s ease-in-out;
        }
        a:hover::after{
            width:100%;
        }
            body {
                background-image: url('static/Main_Page_Image.jpg');
                color:white;
                padding-top: 100px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
                min-height: 100vh;
                font-family: Hack, monospace;
            }
            #myVideo {
                object-fit:cover;
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100vw;
                min-height: 100vh;
                z-index:-1;
            }
            #main_text{
                margin-left:100px;
                margin-right:100px;
                text-align:center;
            }
            footer {
                margin-top: auto;
                text-align: center;
                padding: 20px; 
            }
        </style>
    </head>
    <body>
        <header>
            <div class="nav-links">
                <a href="/">Home</a>
                <a href="/tasks">Tasks</a>
                <a href="/discuss">Discuss</a>
            </div>
            <div class="user-section">
                <p id="user" style="display:inline;padding-right:10px;">User: {{user}} </p>
                <a href="/login" id="login">Login</a>
                <a href="/logout" id='logout'>Logout</a>
            </div>
        </header>
        <div align="center" id="main_text">
        <h1>Explorer's Cove</h1>
        <br>
        <h2>An underwater city has been discovered. What secrets lie within the depths? Ready to find out? Let's Go!</h1>
        <br>
        <h4>Register yourself as part of the exploration team and post tasks and have discussions with your teammates about your findings</h3>
        <br>
        <footer>Project developed by Aayan Khan, Vedant Arora, Pratul Mishra and Arnav Barik</footer>
        </div>
        <video autoplay muted loop id="myVideo">
            <source src="static/Main_Page_Video.mp4" type="video/mp4">
        </video>
        <script>
            $(document).ready(function() {
            if (document.getElementById('user').textContent.trim()!="User: Not Logged In"){
                document.getElementById('logout').style.display='inline';
                document.getElementById('login').style.display='none';
            }
            else{
                document.getElementById('logout').style.display='none';
                document.getElementById('login').style.display='inline';
            }
        });
        </script>
    </body>
</html>