<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>Tasks</title>
        <link rel="icon" href="static/Jellyfish.png" type="image/x-icon">
        <style>
            #tasks_chat td:nth-child(1){
                border:4px solid black;
                background-color:#4a90e2;
                padding: 6px 16px;
                margin: 6px;
            }
            #tasks_chat td:nth-child(2){
                border:4px solid black;
                background-color:#50c878;
                padding: 6px 16px;
                margin: 6px;
            }
            #tasks_chat td:nth-child(3){
                border:4px solid black;
                background-color:gold;
                padding: 6px 16px;
                margin: 6px;
            }
            #tasks_chat td:nth-child(4){
                border:4px solid black;
                background-color:#ff6b6b;
                padding: 6px 16px;
                margin: 6px;
                cursor:pointer;
            }
            #logout{
                display:none;
            }
            #delete_task{
                display:none;
            }
            #tasks_form{
                margin-top:20px;
                position: fixed;
                bottom: 30px;
                left: 30px;
                right: 30px;
                background-color: #f0f0f0;
                padding: 20px;
                border-radius: 15px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            #tasks_chat{
                table-layout: fixed;
                border-spacing: 15px 15px;
                width: 80%;
                margin:auto;
                margin-top: 40px;
                padding-top: 60px;
            }
            #tasks_chat tr {
                margin-bottom: 15px;
                text-align: center;
                overflow: hidden;
            }
            #tasks_chat td {
                padding: 15px 20px;
                text-align: center;
                word-wrap: break-word;
            }
            #tasks_chat th{
                margin: 10px;
                text-align: center;
                overflow: hidden;
                position: sticky; 
                top: 0; 
                background-color: #f0f0f0;
                z-index: 1; 
            }
            p{
                font-size:20px;
            }
            header {
                width: 100%;
                display: flex;
                justify-content: space-between;
                padding: 10px 20px;
                position: fixed; 
                top: 0; 
                background-color: rgba(1, 56, 106, 0.8);
                z-index: 1000; 
            }
            * {
                box-sizing: border-box;
                }
            .nav-links {
                display: flex;
                gap: 20px;
            }
            .user-section {
                justify-content: space-between;
                padding: 16px 20px;
                margin-left: auto;
                gap: 20px;
            }
            a {
                color: #54E0CA;
                font-size: 20px;
                text-decoration: none;
                margin: 15px 0;
                text-decoration: none;
                font-size: 24px;
                font-weight: 400;
                transition: all 0.5s ease-in-out;
                position: relative;
                text-transform: uppercase;
        }
        a::after{
            transition: width 0.5s ease;
            content: '';
            display: block;
            width: 0;
            height: 2px; 
            background: #54E0CA; 
            position: absolute;
            left: 0;
        }
        a::before{
            content: attr(data-item);
            transition: 0.5s;
            color: #8254ff;
            position: absolute;
            top: 10000000000000000;
            bottom: 10000000;
            left: 0;
            right: 0;
            width: 0;
            overflow: hidden;
        }
        a:hover::before{
            width: 100%;
            transition: all 0.5s ease-in-out;
        }
        a:hover::after{
            width:100%;
        }
        body{
            padding-top: 100px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
                min-height: 100vh;
                font-family: Hack, monospace;
                background-image: linear-gradient(to bottom right, #2E8B57,#40a48e, #006994,#0c4f6b); 
                overflow-y: auto;
            padding-bottom:200px;
        }
        #submit{
            border-radius:8px;
            background-color:#06402B;
            color:#54E0CA;
            padding: 6px 6px;
        }
        #task{
            border-radius:8px;
            background-color:#40e0d0;
            padding: 6px 6px;
        }
        #urgency{
            border-radius:8px;
            background-color:#06402B;
            color:#54E0CA;
            padding: 6px 6px;
        }
        </style>
    </head>
    <body>
        <header>
            <div class="nav-links">
                <a href="/">Home</a>
                <a href="/tasks">Tasks</a>
                <a href="/discuss">Discuss</a>
            </div>
            <div class="user-section">
                <p id="user" style="display:inline;padding-right:10px;color:white;">User: {{user}} </p>
                <a href="/login" id="login">Login</a>
                <a href="/logout" id='logout'>Logout</a>
            </div>
        </header>
        <table id="tasks_chat" class="des_tasks_form">
            <thead>
                <tr>
                    <td>Author</td>
                    <td>Task</td>
                    <td>Urgency</td>
                    <td>Finish Task</td>
                </tr>
            </thead>
        	<tbody>
        		{% for row in tasks %}
        		<tr>
        			<td class="author">{{row[0]}}</td>
        			<td class="des_tasks">{{row[1]}}</td>
                    <td class='des_urgency'>{{row[2]}}</td>
                    <td>Close</td>
        		</tr>
        		{% endfor %}
        	</tbody>
        </table>
        <form action="/tasks" method="post" id="tasks_form">
        <input type="text" name="task" id="task" placeholder="Enter Task" autocomplete="off" maxlength='255' size='100' autofocus>
        <label for='urgency' style="font-size:20px;"><b>Urgency:</b></label>
        <select name='urgency' id='urgency'>
            {% for i in range(1,6) %}
            <option>{{i}}</option>
            {% endfor %}
        </select>
        <input type="submit" name="submit" value="Post" id="submit">
        </form>
        <form action="/delete_task" method="post" id='delete_task'>
            <input type="text" id="del_author" name="del_author">
            <input type='text' id='del_task' name="del_task">
            <input type='number' id='del_urgency' name="del_urgency">
        </form>
        <script>
        	tasks_chat=document.getElementById('tasks_chat');
            task=document.getElementById('task');
            $(document).ready(function() {
            	$('#tasks_form').submit(function(event)	{
            		event.preventDefault();
            		$.ajax({
            			url: $(this).attr("action"),
            			type: "POST",
            			data: $(this).serialize(),
            			success: function(response)	{
                            if (response.new_task[1]!=""){
            				row=tasks_chat.insertRow();
            				cell=row.insertCell();
            				cell.innerHTML=response.new_task[0];
                            cell.className='author';
            				cell=row.insertCell();
            				cell.innerHTML=response.new_task[1];
                            cell.className='des_tasks';
                            cell=row.insertCell();
            				cell.innerHTML=response.new_task[2];
                            cell.className='des_urgency';
                            cell=row.insertCell();
                            cell.innerHTML='Close';
            				task.value='';
                            }
            			},
            			error: 	function(xhr, status, error)	{
            				console.error("AJAX Error: ", status, error);
            			}
            		});
            	});
                function enable_deletion(authord,taskd,urgencyd){
                    document.getElementById('del_author').value=authord;
                    document.getElementById('del_task').value=taskd;
                    document.getElementById('del_urgency').value=urgencyd;
                    document.getElementById('delete_task').submit();
                    document.getElementById('del_author').value='';
                    document.getElementById('del_task').value='';
                    document.getElementById('del_urgency').value=0;
                }
                tasks_chat.addEventListener('click',function(event){
                    if (tasks_chat.innerHTML!='' && tasks_chat!=null){
                      if(event.target.tagName==='TD' && event.target.cellIndex===3){
                        const row=event.target.parentNode;
                        enable_deletion(row.cells[0].textContent.trim(),row.cells[1].textContent.trim(),row.cells[2].textContent.trim());
                      }
                }
                });
                if (document.getElementById('user').textContent.trim()!="User: Not Logged In"){
                    document.getElementById('logout').style.display='inline';
                    document.getElementById('login').style.display='none';
                }
                else{
                    document.getElementById('logout').style.display='none';
                    document.getElementById('login').style.display='inline';
                }
            });
        </script>
    </body>
</html>